{
  "name": "draw-a-square",
  "version": "1.0.0",
  "description": "Draw a square using TypeScript, RxJS, and svg",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html -d docs --public-url https://mrjasonweaver.github.io/draw-a-square/ --no-minify --no-source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "rxjs": "^6.5.5"
  }
}
